{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CFBU00R\\SQLEXPRESS;Initial Catalog=RunGroups;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dhcj5womt",
    "ApiKey": "262964977428289",
    "ApiSecret": "y6GsYfFJHHPLZ2vtnSkdv72DhXM"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
